# Ambiente de desenvolvimento
DESENVOLVIMENTO=true

# Dominio base dos serviços
#   develop = localhost.furg.br
#   release = homologacao.furg.br
#   main = furg.br
#DOMINIO=furg.br
DOMINIO=localhost.furg.br

# Endereçamento
IPV4=0.0.0.0
IPV6=[::]

# Descrever o target dos repositorios e os profiles que irão rodar
#   develop = Ambiente de desenvolvimento
#   release = Ambiente de homologação
#   main = Ambiente de produção
# 
# Ainda é possivel criar profiles para tarefas de desenvolvimento que podem ser executadas manualmente
#   manual = Baterias de teste
#
# Ou ainda subdividir ambientes que fazem sentido para o ecosistema mas que podem rodar separados
#   sso = Ambiente de exemplo do descritor sem segmentação
#   frontend-develop = Ambiente de desenvolvimento segmentado
#   frontend-release = Ambiente de homologação segmentado
#   frontend-main = Ambiente de produção segmentado
TARGET=develop
COMPOSE_PROFILES=${TARGET},ava

# definição do timezone
TZ=America/Sao_Paulo

# Intervalo de autodeploy (em segundos)
AUTODEPLOY_INTERVAL=300