# Ambiente de desenvolvimento
DESENVOLVIMENTO=true

# Dominio base dos serviços
#DOMINIO=furg.br
DOMINIO=local

# Endereçamento
IPV4=0.0.0.0
IPV6=[::]

# Branches dos repositorios e Dockerfile
TARGET=develop

# Descrever os profiles que rodam junto com o que é default (sem profile)
# descrever o ambiente que está rodando dev, homolog, prod
# pode ser que ambiente maiores que podem rodar independentes tenham profiles proprios
# ex: ava-dev ava-homolog ava-prod neste exemplo o ava tem profile
# mas é um só apenas para descrever um serviço que rodaria em em ambiente e não em outro
COMPOSE_PROFILES=${TARGET},ava
