# Ambiente de desenvolvimento
DESENVOLVIMENTO=true

# Dominio base dos serviços
#DOMINIO=furg.br
DOMINIO=local

# Endereçamento
IPV4=0.0.0.0
IPV6=[::]

# Branches dos repositorios (ainda não implementado)
TARGET=release

# Descrever os profiles que rodam junto com o que é default (sem profile)
# descrever o ambiente que está rodando develop, release, main
# pode ser que ambiente maiores que podem rodar independentes tenham profiles proprios
# ex: ava-develop ava-release ava-main neste exemplo o ava tem profile
# mas é um só apenas para descrever um serviço que rodaria em em ambiente e não em outro
COMPOSE_PROFILES=${TARGET},ava
