# Ambiente de desenvolvimento
DESENVOLVIMENTO=true

# Dominio base dos serviços
#DOMINIO=furg.br
DOMINIO=local

# Descrever os profiles que rodam junto com o que é default (sem profile)
COMPOSE_PROFILES=ava
