services:

  sistemas:
    image: nginx:alpine
    container_name: sistemas
    restart: unless-stopped
    profiles: [develop, release, main]
    hostname: sistemas.${DOMINIO:?}
    volumes:
      - ../../src/sistemas:/usr/share/nginx/html:ro
    labels:
      traefik.enable: true
      traefik.http.routers.sistemas.rule: Host(`sistemas.${DOMINIO:?}`)
      traefik.http.routers.sistemas.entrypoints: websecure
