services:

  psvo-dev:
    container_name: psvo-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    profiles: [develop]
    restart: unless-stopped
    volumes:
      - ./app:/app
      - /app/node_modules
    labels:
      traefik.enable: true
      traefik.http.routers.psvo.rule: Host(`psvo.${DOMINIO}`)
      traefik.http.routers.psvo.entrypoints: websecure
      traefik.http.routers.psvo.middlewares: "secure-headers@file"
      traefik.http.services.psvo.loadbalancer.server.port: 3000

  psvo:
    container_name: psvo
    build:
      context: .
      dockerfile: Dockerfile.prod
    profiles: [release, main]
    restart: unless-stopped
    volumes:
      - /app/node_modules
    labels:
      traefik.enable: true
      traefik.http.routers.psvo.rule: Host(`psvo.${DOMINIO}`)
      traefik.http.routers.psvo.entrypoints: websecure
      traefik.http.routers.psvo.middlewares: "secure-headers@file"

volumes:
  node_modules: