services:

  agendador-tarefas:
    container_name: agendador-tarefas
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    profiles: [develop, release, main]
    environment:
      DOMINIO: ${DOMINIO:?}
