tls:
  certificates:
    - certFile: /certs/local.crt
      keyFile: /certs/local.key

http:
  middlewares:
    # Adicionar headers de segurança
    secure-headers:
      headers:
        contentSecurityPolicy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
        referrerPolicy: "no-referrer"
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
